<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Backlog</title>

    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free/css/all.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">


</head>
<body class="bg-white-all">
    <div class="container bg-white-all c-grey">
        <div class="header-container dimension">
            <div class="info-header">
                <div class="h-1-l">
                    <span class="h-text">
                        <b>Questions? Need Help?</b>    
                        <span>Call us on (+123) 456 1500</span> 
                    </span>
                </div>
                <div class="h-2-r">
                    <span class="dimension-icon">
                        <span class="icon">
                            <i class="fas fa-gift"></i>
                        </span>
                        <span>
                            BTP Gift Card
                        </span> 
                    </span>
                    <span class="dimension-icon">
                        <span class="icon">
                            <i class="far fa-star"></i>
                        </span>
                        <span>
                            Loyalty Program
                        </span> 
                    </span>
                </div>
            </div> 
            <div class="best-t-plan">
                <div class="best-text">
                    Best <span class="c-red">tour</span> plan
                    
                </div>
                <div class="best-search">
                    <span class="form">
                        <input class="bg-white-all" type="text" placeholder="Search Location">
                    </span>
                    <div class="icon-lens bg-darkred c-white">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="cart-box">
                    <span class="item-box bg-darkred c-white">
                        2
                    </span>
                    <span>
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                </div>
                <div class="best-avatar">
                    <span class="avatar-img">
                        <img src="./images/nathan.jpg" alt="">
                    </span>
                    <span class="text-avatar">
                        Nathan
                    </span>
                    <span class="icon-down">
                        <i class="fas fa-angle-down"></i>
                    </span>
                </div>
            </div>
            <div class="navbar bg-darkblue c-white">
                <div class="container-nav">
                    <span class="menu">
                        All Deals
                    </span>
                    <span class="menu">
                        Hotels
                    </span>
                    <span class="menu">
                        Activities
                    </span>
                    <span class="menu">
                        Hotel Day Package
                    </span>
                    <span class="menu">
                        Restourant
                    </span>
                    <span class="menu">
                        Events
                    </span>
                    <span class="menu">
                        Roudrigues
                    </span>
                </div>
            </div>           
        </div>

        <div class="body-container dimension1">
            <div class="body-menu">
                <span>Home / Flash Offers / Grand Hilton Hotel</span>
            </div>
            <div class="name-hotel">
                <div class="container-left">
                    <div class="stars c-gold">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div> 
                    <div class="hotel-title">
                        <span class="title-h1">GRAND HILTON HOTEL</span>
                        <span class="text-offer bg-darkred c-white">Flash Offer</span>
                    </div>
                    <div class="add-info">
                        <span>Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</span>
                    </div>
                </div>
                <div class="container-right">
                    <div class="rated-stars bg-darkred c-white">
                        <span class="first">User Rattings</span>
                        <span class="second">4.5/5</span>
                    </div>
                </div>
                
            </div>
            <div class="image-hotel">
                <div class="img-slider">
                    
                </div>
                <div class="map-price">
                    <div class="price-hotel bg-darkblue c-white">
                        <div class="first-info">
                            <div class="info-left font-nunito">
                                <span class="text-1">price starts as</span>
                                <span class="text-2">$ 8,500</span>
                                <span class="text-3">per room / night</span>
                                <span class="text-4">Quick Booking</span>
                            </div>
                            <div class="info-right">
                                <div class="info-prenotazione">
                                    <span class="ico-pre"><i class="fas fa-user"></i></span>
                                    <span class="text">2 x Guests</span>
                                </div>
                                <div class="info-prenotazione">
                                    <span class="ico-pre"><i class="fas fa-home"></i></span>
                                    <span>1 x Room</span>
                                </div>
                                <div class="info-prenotazione info-dimension">
                                    <span class="text-4 p-r"><i class="fas fa-phone-volume"></i></span>
                                    <span class="text-4">12100</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="second-info">
                            <span class="second-info bg-darkred">
                                View Other Options
                            </span>
                        </div>
                    </div>
                    <div class="map-hotel">

                    </div>
                </div>
            </div>
            <div class="nav-hotel">
                <span class="second-menu"><span></span> Package Summary</span>
                <span class="second-menu">Hotel Information</span>
                <span class="second-menu">Rooms</span>
                <span class="second-menu">Facilities & Activities</span>
                <span class="second-menu">Dining & Entertaiment</span>
                <span class="second-menu">Reviews</span>
                <span class="second-menu">Questions & Answer</span>
            </div>
            <div class="package-summary">
                <div class="package-summary-1">
                    package-summary-1
                </div>
                <div class="package-summary-2">
                    package-summary-2
                </div>
            </div>            
        </div>


        <div class="package-container dimension">
            package container
        </div>
        <div class="people-container dimension">
            people container
        </div>
        <div class="newsletter-container dimension">
            newsletter-container
        </div>
        <div class="activities-container dimension">
            activities-container
        </div>
        <div class="footer-container dimension">
            footer-container 
        </div>
    </div>


</body>
</html>